# android-sdk

./: android-sdk-1.2.11.aar  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/liveness/flash/: MainActivity.kt
app/src/main/res/layout/: ui_main_activity.xml
sdkliveness/: build.gradle  lint-baseline.xml
sdkliveness/src/main/: AndroidManifest.xml
sdkliveness/src/main/java/io/liveness/flash/core/: LiveNessSDKBio.kt  MainLiveNessActivityVideoBio.kt  MainLiveNessActivity_bk.kt  MainLiveNessImageActivity.kt  a.kt
sdkliveness/src/main/java/io/liveness/flash/core/api/: HttpClientUtilsBio.kt
sdkliveness/src/main/java/io/liveness/flash/core/facedetector/: FaceBoundsBio.kt  FaceBoundsOverlayBio.kt  FaceDetectorBio.kt  LensFacingBio.kt  modelsBio.kt
sdkliveness/src/main/java/io/liveness/flash/core/jws/: Asn1ObjectBio.java  DerParserBio.java  JwsUtilsBio.java  PrivateKeyReaderBio.java  PublicKeyReaderBio.java  TOTPGeneratorBio.kt
sdkliveness/src/main/java/io/liveness/flash/core/model/: DataModelBio.kt  LivenessModelBio.kt  LivenessRequestBio.kt
sdkliveness/src/main/java/io/liveness/flash/core/utils/: AppConfigBio.kt  AppPreferenceUtilsBio.kt  AppUtilsBio.kt  CallbackAPIListenerBio.kt  CallbackLivenessListenerBio.kt  DateTimeUtilBio.kt  DeCryptDataBio.kt  EnCryptDataBio.kt  EncryptedInfoBio.kt  ExtensionKTBio.kt  KeyStoreUtilsBio.kt  RSACryptDataBio.kt  SecurityRepositoryBio.kt  TotpUtilsBio.kt
sdkliveness/src/main/java/io/liveness/flash/core/utils/codec/: Base32Bio.java  BaseNCodecBio.java  BinaryCodecBio.java  CharEncodingBio.java  CharSequenceUtilsBio.java  StringUtilsBio.java
sdkliveness/src/main/res/layout/: activity_main_live_ness_image.xml
