plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id "com.klaxit.hiddensecrets" version "0.2.1"
//    id ('maven-publish')
}

ext {
    versionCode = 4
    sdkVersion = 2
    versionName = "1.${sdkVersion}.${versionCode}"
    sdkGroup = "io.liveness.flash"
    sdkArtifact = "core"
    nameSpace = "${sdkGroup}.${sdkArtifact}"
}

android {
    namespace project.ext.nameSpace
    compileSdk 33

    defaultConfig {
        minSdk 24
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')

        }
        debug {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
//    libraryVariants.all { variant ->
//        variant.outputs.all { output ->
//            if (outputFile != null && outputFileName.endsWith('.aar')) {
//                outputFileName = "sdk-${version}.aar"
//            }
//        }
//    }
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//        }
//    }
    lint {
        abortOnError = false
        absolutePaths = false
        lintConfig = file('lint.xml')
        baseline = file("lint-baseline.xml")
    }
}

//repositories {
//    mavenCentral()
//    google()
//    jcenter()
//    maven { url = uri("https://maven.google.com") }
//    maven { url = uri("https://jitpack.io") }
//}

dependencies {
    implementation('androidx.appcompat:appcompat:1.4.1')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation('com.google.mlkit:face-detection:16.1.5')
    implementation('com.otaliastudios:cameraview:2.7.2')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.65')
    implementation('com.nimbusds:nimbus-jose-jwt:9.31')
    implementation('commons-codec:commons-codec:1.16.0')
//    implementation('com.github.tsocial:CameraView:v2.7.0.1')

}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId "io.liveness.flash"
//                artifactId "core"
//                version "v1.2.3"
//            }
//        }
//
//        repositories {
//            maven {
//                name = "BuildFolder"
//                url = "${project.buildDir}/repository"
//            }
//        }
//    }
//}

//publishing {
//    repositories {
//        maven {
//            url = "$rootDir/repository"
//            name = "local"
//        }
//    }
//    publications {
//        release(MavenPublication) {
//            groupId = sdkGroup
//            artifactId = sdkArtifact
//            version = "$versionName" //TechChainer
//            artifact("$rootDir/sdkliveness/build/outputs/aar/android-debug.aar")
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//                configurations.implementation.allDependencies.each { dependency ->
//                    if (dependency.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', dependency.group)
//                        dependencyNode.appendNode('artifactId', dependency.name)
//                        dependencyNode.appendNode('version', dependency.version)
//                    }
//                }
//            }
//        }
//    }
//}