plugins {
    id('com.android.library')
    id('org.jetbrains.kotlin.android')
    id "com.klaxit.hiddensecrets" version "0.2.1"
    id ('maven-publish')
}

android {
    namespace 'io.liveness.flash.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 230508
        versionName "1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')

        }
        debug {
            minifyEnabled true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "android-sdk-1.2.7.aar"
            }
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    lint {
        abortOnError = false
        absolutePaths = false
        lintConfig = file('lint.xml')
        baseline = file("lint-baseline.xml")
    }
}

//repositories {
//    mavenCentral()
//    google()
//    jcenter()
//    maven { url = uri("https://maven.google.com") }
//    maven { url = uri("https://jitpack.io") }
//}

dependencies {
    implementation('androidx.appcompat:appcompat:1.4.1')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation('com.google.mlkit:face-detection:16.1.5')
//    implementation('com.otaliastudios:cameraview:2.7.2')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.65')
    implementation('com.nimbusds:nimbus-jose-jwt:9.31')
    implementation('commons-codec:commons-codec:1.16.0')
    implementation('com.github.tsocial:CameraView:v2.7.0.1')
    implementation 'com.android.support:multidex:1.0.3'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId "io.liveness.flash"
                artifactId "android-sdk"
                version "v1.2.7"
//                artifact "$buildDir/outputs/aar/sdk-android-release.aar"
            }
        }

        repositories {
            maven {
                name = "BuildFolder"
                url = "${project.buildDir}/repository"
            }
        }
    }
}